//
//  DHNihssModel.m
//  DoctorHelp
//
//  Created by Artem Peskishev on 14.11.15.
//  Copyright © 2015 Ptenster. All rights reserved.
//

#import "DHNihssModel.h"

@implementation DHNihssModel
//@property NSString *title;
//@property NSString *info;
//@property NSArray *answers;
//@property NSInteger chosenAnswer;
//@property BOOL additionalInfo;
+ (NSArray *)setQuestions
{
    DHNihssModel *mentalLevel = [[DHNihssModel alloc]init];
    mentalLevel.title = @"Оцените уровень сознания";
    mentalLevel.info = @"Исследователь должен выбрать ответ,  даже если полная оценка невозможна вследствие интубации трахеи, травмы и т.д. 3 балла выставляется только при полном отсутствии движений (кроме рефлекторных) в ответ на болевую стимуляцию.";
    mentalLevel.answers = @[@"бодрствует, активно реагирует",@"не бодрствует, но можно разбудить минимальным воздействием, чтобы ответить на вопрос, выполнить инструкцию или  отреагировать иным образом.",@"без сознания, требуются повторные стимулы или болевые раздражения, чтобы вызвать двигательную реакцию (не стереотипную)", @"Реакция проявляется только рефлекторными или автоматическими движениями или полностью отсутствует, атония, арефлексия"];
    mentalLevel.needPicture = NO;
    
    DHNihssModel *knowDate = [[DHNihssModel alloc]init];
    knowDate.title = @"Спросите у пациента, какой сейчас месяц и сколько ему лет";
    knowDate.info = @"Ответы должны быть точными – частичные или близкие не принимаются. Больные с афазией или в сопоре, не понимающие вопрос, оцениваются в 2 балла. Больные, не способные говорить из-за других причин, кроме афазии, получают 1 балл. Важно, чтобы оценивался только первый ответ и врач не помогал больному вербальными или другими намёками.";
    knowDate.answers = @[@"правильный ответ на оба вопроса",@"правильный ответ на один вопрос",@"ни одного правильного ответа"];
    knowDate.needPicture = NO;
    
    DHNihssModel *openEye = [[DHNihssModel alloc]init];
    openEye.title = @"Попросите пациента открыть и закрыть глаза, сжать и разжать здоровую руку";
    openEye.info = @"Если проба с рукой невозможна, заменить другой односложной командой. Может быть засчитана чёткая попытка выполнить действие, даже если оно не закончено из-за слабости. Если больной не понимает команды, задание нужно объяснить  жестами и оценить результат.";
    openEye.answers = @[@"Выполняет оба задания правильно",@"правильно выполняет одно задание",@"не выполняет ни одно задание"];
    openEye.needPicture = NO;
    
    DHNihssModel *eyeMove = [[DHNihssModel alloc]init];
    eyeMove.title = @"Оцените движения глаз в горизонтальной плоскости";
    eyeMove.info = @"Оцениваются произвольные или рефлекторные движения глазных яблок. При сходящимся косоглазии, которое преодолевается произвольным или рефлекторным действием - оценка в 1 балл. При изолированном периферической парезе III, IV или VI ч.м.н. - оценка 1 балл. Уточнить наличие частичного паралича взора можно, установив визуальный контакт с пациентом, и перемещаясь в поле его зрения из стороны в сторону.";
    eyeMove.answers = @[@"норма",@"частичный парез взора (нет вынужденной девиации или полного паралича взора)",@"вынужденная девиация глазных яблок или полный паралич взора"];
    eyeMove.needPicture = NO;
    
    DHNihssModel *viewWidth = [[DHNihssModel alloc]init];
    viewWidth.title = @"Оцените поля зрения";
    viewWidth.info = @"Пациента просят сказать сколько он видит пальцев, при этом он должен следить за движением пальцев. Оценка в 1 балл ставится  только при отчетливой асимметрии. При слепоте (по любой причине) - оценка 3 балла. При односторонней слепоте оценивают поля зрения сохранного глаза.";
    viewWidth.answers = @[@"нет ограничения зрения",@"частичная гемианопсия", @"полная гемианопсия",@"билатеральная гемианопсия"];
    viewWidth.needPicture = NO;
    
    
    DHNihssModel *faceScars = [[DHNihssModel alloc]init];
    faceScars.title = @"Оцените наличие пореза лицевой мускулатуры";
    faceScars.info = @"Попросите больного (или объясните  мимикой) показать зубы, улыбнуться и закрыть глаза. У больных, находящихся без сознания и слабо реагирующих оценивается симметричность гримасы в ответ на болевые раздражения. В случае травмы или повязки на лице, интубации или других препятствий для осмотра лица, они по возможности должны быть устранены.";
    faceScars.answers = @[@"нормальные симметричные движения",@"лёгкий парез (сглажена носогубная складка, асимметрия улыбки)",@"Частичный парез (полный или близкий к полному парез нижней половины лица)",@"Полный паралич (отсутствуют движения мускулатуры верхней и нижней части лица)"];
    faceScars.needPicture = NO;
    
    DHNihssModel *handMovement = [[DHNihssModel alloc]init];
    handMovement.title = @"Оцените движения конечностей";
    handMovement.info = @"Конечности располагают в заданной позиции: рука разогнута на 90° (в положении сидя) или 45° (в положении лёжа), нога – на 30° (всегда лёжа на спине). Учитывается пассивное опускание руки в течение 10 сек. и ноги в течение 5 сек. Пациентов с афазией провоцируют настойчивым голосом и жестами, но не болевыми раздражениями. Каждая конечность оценивается по очереди, начиная с непаретичной руки. Только в случае ампутации или анкилоза плечевого или бедренного суставов  можно выставить 9 баллов.";
    handMovement.needPicture = NO;
    
    DHNihssModel *leftArm = [[DHNihssModel alloc]init];
    leftArm.title = @"Левая рука:";
    leftArm.answers = @[@"рука не опускается; удерживается на 90° (или 45°) все 10 сек.",@"рука удерживается на 90° (или 45°), но медленно опускается до 10 сек., не достигая кровати или другой опоры.",@"Некоторое усилие против гравитации; рука не может достичь или удержаться в позиции 90° (45°), опускается на кровать, но с сопротивлением силе тяжести.",@"нет сопротивления гравитации, конечность падает.",@"нет движений",@"ампутация, поражение сустава"];
    leftArm.needPicture = NO;
    
    DHNihssModel *rightArm = [[DHNihssModel alloc]init];
    rightArm.title = @"Правая рука:";
    rightArm.answers = @[@"рука не опускается; удерживается на 90° (или 45°) все 10 сек.",@"рука удерживается на 90° (или 45°), но медленно опускается до 10 сек., не достигая кровати или другой опоры.",@"Некоторое усилие против гравитации; рука не может достичь или удержаться в позиции 90° (45°), опускается на кровать, но с сопротивлением силе тяжести.",@"нет сопротивления гравитации, конечность падает.",@"нет движений",@"ампутация, поражение сустава"];
    rightArm.needPicture = NO;
    
    DHNihssModel *leftLeg = [[DHNihssModel alloc]init];
    leftLeg.title = @"Левая нога:";
    leftLeg.answers = @[@"нога не опускается; удерживается на 30° в течение 5 сек.",@"нога удерживается на 30°, но медленно опускается до 5 сек, не достигая кровати.",@"Некоторое усилие против гравитации; нога опускается на кровать до 5 сек, но имеется сопротивление силе тяжести.",@"нет сопротивления гравитации, нога сразу падает на кровать.",@"нет движений",@"ампутация, поражение сустава"];
    leftLeg.needPicture = NO;
    
    DHNihssModel *rightLeg = [[DHNihssModel alloc]init];
    rightLeg.title = @"Правая нога:";
    rightLeg.answers = @[@"нога не опускается; удерживается на 30° в течение 5 сек.",@"нога удерживается на 30°, но медленно опускается до 5 сек, не достигая кровати.",@"Некоторое усилие против гравитации; нога опускается на кровать до 5 сек, но имеется сопротивление силе тяжести.",@"нет сопротивления гравитации, нога сразу падает на кровать.",@"нет движений",@"ампутация, поражение сустава"];
    rightLeg.needPicture = NO;

    
    DHNihssModel *ataxy = [[DHNihssModel alloc]init];
    ataxy.title = @"Дайте оценку атаксии в конечностях";
    ataxy.info = @"Проводятся пальце-носовая и пяточно-коленная пробы, с 2-х сторон; атаксия учитывается только если ее выраженность превосходит возможное влияние мышечной слабости. Атаксия оценивается как «отсутствующая» у пациентов, не понимающих инструкцию или с плегией конечностей. Оценка 9 может быть выставлена только в случае ампутации или повреждения суставов.";
    ataxy.answers = @[@"атаксия отсутствует",@"атаксия в одной конечности",@"атаксия в 2-х конечностях",@"ампутация,  поражение сустава"];
    ataxy.needPicture = NO;
    
    DHNihssModel *hurtLevel = [[DHNihssModel alloc]init];
    hurtLevel.title = @"Дайте оценку чувствительности";
    hurtLevel.info = @"Исследуются ощущение или гримаса в ответ на укол иглой; у больных с афазией или слабо реагирующих - отдёргивание от болевого раздражителя. Оценка в 2 балла ставится только в том случае, если тяжёлое снижение или полная потеря чувствительности чётко продемонстрированы. Пациентам в ступоре или с афазией выставляется 1 или 0 баллов. Больные со стволовым инсультом, имеющие двустороннюю потерю чувствительности, оцениваются в 2 балла. Пациент в коме получает 2 балла.";
    hurtLevel.answers = @[@"нормальная, нет снижения чувствительности",@"снижение чувствительности от лёгкого до умеренного (больной чувствует уколы менее остро или тупо на пораженной стороне)",@"Тяжёлая или полная потеря чувствительности, больной не ощущает прикосновения к лицу, рукам и ногам."];
    hurtLevel.needPicture = NO;
    
    DHNihssModel *talkFunc = [[DHNihssModel alloc]init];
    talkFunc.title = @"Оцените уровень нарушения речевой функции";
    talkFunc.info = @"Пациента просят прочитать несколько предложений. Если исследование затруднено вследствие снижения зрения,  больного просят опознать предметы, вложенные в руки, назвать их и повторить. Интубированных пациентов просят записать ответы. Больным в коме присваивают 3 балла по умолчанию. ";
    talkFunc.answers = @[@"нет афазии, норма",@"лёгкая или умеренная афазия; некоторое явное снижение плавности и беглости речи или лёгкости понимания без существенного ограничения возможности выразить мысль  или формы выражения. Однако нарушение речи или понимания делает разговор на заданную тему трудным или невозможным.",@"Тяжёлая афазия; всё общение состоит из фрагментарных выражений. Слушателю приходится широко использовать догадки, дополнительные вопросы и предположения. Объем  информации, которой можно обмениваться, ограничен.  Слушатель берет на себя бремя поддержания общения. Исследователь не может опознать  представленные предметы по  ответам больного.",@"отсутствие произвольной речи, полная афазия; устное общение или понимание на слух  невозможны; больной молчит и не выполняет простые команды."];
    talkFunc.additionalInfo = @"Ты знаешь как.\n\nСпуститься с неба на землю.\n\nЯ вернулся с работы домой.\n\nВозле обеденного стола в столовой комнате.\n\nОни слышали его выступление по радио вчера вечером.";
    talkFunc.needPicture = YES;
    
    DHNihssModel *disartry = [[DHNihssModel alloc]init];
    disartry.title = @"Оцените наличие дизартрии";
    disartry.info = @"Пациента без явных нарушений просят  прочитать вслух или повторить слова из предъявленного списка. У пациентов с тяжёлой афазией чёткость артикуляции может оцениваться в спонтанной речи. Только если больной интубирован или имеется другое физическое препятствие для речевой продукции, исследователь может поставить оценку 9 баллов. Не сообщайте больному, почему его проверяют.";
    disartry.answers = @[@"норма",@"легкая или умеренная; больной смазанно произносит по крайней мере несколько слов и, в худшем случае, может быть понят с некоторым трудом.",@"выраженная; речь больного настолько смазанна, что становится непонятной при отсутствии дисфазии; или молчание/ анартрия.",@"интубация или другой физический барьер"];
    disartry.additionalInfo = @"Мама\n\nТип-топ\n\nНефть\n\nТанкист и таксист\n\nНеуклюжесть\n\nОркестр\n\nФутболист";
    disartry.needPicture = NO;
    
    DHNihssModel *attentionLevel = [[DHNihssModel alloc]init];
    attentionLevel.title = @"Оцените наличие угасания или отсутствия внимания";
    attentionLevel.info = @"Достаточная информация для определения игнорирования может быть получена во  время предшествующего обследования. При наличии у больного выраженной потери зрения, препятствующей одновременной двойной зрительной стимуляции, но нормальной реакции на тактильные раздражения, оценка соответствует норме. У больного с афазией, если создается впечатление о восприятии обеих сторон, оценка нормальная. Наличие зрительного игнорирования части  пространства или анозогнозия могут быть расценены как проявления нарушения в данной сфере. Поскольку игнорирование учитывается только при его наличии, этот пункт никогда не является сомнителным.";
    attentionLevel.answers = @[@"норма",@"отсутствие зрительного, тактильного, слухового, пространственного или личностного внимания или угасание при одновременной билатеральной стимуляции в одной из сенсорных модальностей.",@" Глубокое игнорирование половины тела или гемиигнорирование более одного вида чувствительности; не узнаёт свою руку или ориентируется только в одной половине пространства."];
    attentionLevel.needPicture = NO;
    
    NSArray *questionsArray = [[NSArray alloc]initWithObjects:mentalLevel,knowDate,openEye,eyeMove,viewWidth,faceScars,handMovement,leftArm,rightArm,leftLeg,rightLeg,ataxy,hurtLevel,talkFunc,disartry,attentionLevel, nil];
    return questionsArray;
}

@end
